git init
git commit -ma "first commit"
git branch -M main
git remote add origin https://github.com/anApplication/open.git
git push -u origin main


===

$ ssh-keygen.exe
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\kirae/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\kirae/.ssh/id_rsa.
Your public key has been saved in C:\Users\kirae/.ssh/id_rsa.pub.
The key fingerprint is: SHA256:t1sMFR1o+wZEI8+7jn91tQ+lq5QQwDvLu5j0Kny0bJg kirae@Win11-2
The key's randomart image is:
+---[RSA 3072]----+
|       .. ..+o.. |
|        .. ++o.  |
|         ..o+.   |
|        o  oo.  o|
|       .So+ .o oo|
|      . o. = o=.o|
|   . =.. .. *. +o|
|    E.=+.  *  o .|
|     ++.o.o.+o   |
+----[SHA256]-----+
